{
    "manifest_version": 3,
    "name": "Notiondipity",
    "version": "0.1.0",
    "icons": {
        "128": "icon_128.png",
        "48": "icon_48.png"
    },
    "background": {
        "scripts": ["dist/Worker.js"]
    },
    "permissions": ["tabs", "identity", "storage"],
    "action": {
        "default_title": "Notiondipity",
        "default_popup": "dist/index.html",
        "default_icon": {
            "48": "icon_48.png",
            "128": "button/icon_128.png"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "notiondipity@svana.name"
        }
    }
}
